server {
    listen       80;
    server_name  getnoter.com;

    access_log /var/log/nginx/getnoter.com.access.log main;
    error_log /var/log/nginx/getnoter.com.error.log error;

    server_tokens off;

    client_header_buffer_size 1k;
    client_max_body_size 1m;
    client_body_buffer_size 1k;

    location / {
        root /opt/getnoter.com/;
        index index.html;
        
        error_page 404 /404.html;
        error_page 500 502 503 504 /5xx.html;
    }
}