---
interface Props {
    id: number;
    title: string;
    price: string;
    unit: string | null;
    freeTrialIncluded: boolean;
    features: (string | boolean)[][];
}

const { id, title, price, unit, features, freeTrialIncluded } = Astro.props as Props;
---
<div class="outer">
    <h2>{ title }</h2>
    
    <div>
        <span class="price">{ price }</span>

        { unit && (
            <span class="unit">{ unit }</span>
        ) }
    </div>

    <hr />

    <div class="features">
        {features.filter(feature => feature[1]).map(([key, val]) => (
            <div class="feature">
                { /* mdi:check https://icon-sets.iconify.design/mdi/check/ */ }
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21 7L9 19l-5.5-5.5l1.41-1.41L9 16.17L19.59 5.59L21 7Z"/></svg>
                {key}
            </div>
        ))}
    
        {features.filter(feature => !feature[1]).map(([key, val]) => (
            <div class="feature">
                { /* mdi:close https://icon-sets.iconify.design/mdi/close/ */ }
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"/></svg>
                {key}
            </div>
        ))}
    </div>

    <a href={`/subscribe/${id}`}>{ freeTrialIncluded ? 'Start free trial' : 'Sign up' }</a>
</div>

<style>
    .outer {
        border: #000000 2px solid;
        border-radius: 1rem;
        padding: 1rem;
        background: #ffffff;
        box-shadow: #00000044 0px 0px 20px;
    }

    .price {
        font-size: 3em;
        font-weight: bold;
    }

    .features {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin: 1rem 0 1rem 0;
    }

    .feature {
        font-size: 1.15em;

        /* use grid instead of flex to fix inconsistent icon sizing on smaller devices */
        display: grid;
        grid-template-columns: 32px 1fr;
        gap: 0.25rem;
        align-items: center;
    }

    .feature svg {
        width: 32px;
        height: 32px;
        color: #000000;
        border-radius: 100%;
    }

    a {
        display: block;
        text-align: center;
        padding: 1rem;
        font-size: 1.25em;
        border: none;
        border-radius: 0.5rem;
        background: #000000;
        color: #ffffff;
        text-decoration: none;

        transition: transform 0.15s ease, background 0.15s ease;
    }

    a:hover {
        background: #444444;
    }

    a:active {
        transform: scale(0.9);
        background: #666666;
    }
</style>
